ImageScaling;[unknown] 2
ImageScaling;[unknown];[unknown];[unknown];__run_exit_handlers;(anonymous namespace)::DistYCbCrBuffer::~DistYCbCrBuffer();std::vector<float, std::allocator<float> >::~vector();std::_Vector_base<float, std::allocator<float> >::~_Vector_base();std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long);std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long);__GI___munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];sf::RenderTarget::draw(sf::Vertex const*, unsigned long, sf::PrimitiveType, sf::RenderStates const&);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];sf::priv::GlxContext::~GlxContext();[unknown];sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&);glXCreateContext;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];memset;[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__GI___ioctl;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__GI___libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__GI___libc_recvmsg;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;[unknown];__poll_nocancel;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
ImageScaling;[unknown];pthread_mutex_lock 1
ImageScaling;sf::priv::GlxContext::createContext(sf::priv::GlxContext*, unsigned int, sf::ContextSettings const&);glXCreateContext;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];pthread_mutex_lock 1
ImageScaling;sf::priv::GlxContext::selectBestVisual(_XDisplay*, unsigned int, sf::ContextSettings const&);glXGetConfig;[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;sf::priv::GlxContext::selectBestVisual(_XDisplay*, unsigned int, sf::ContextSettings const&);glXGetConfig;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;sf::priv::JoystickImpl::isConnected(unsigned int) 1
ImageScaling;sf::priv::GlContext::create(sf::ContextSettings const&, sf::priv::WindowImpl const*, unsigned int);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
ImageScaling;__libc_start_main;sf::Window::display();[unknown];[unknown];drm_intel_bo_reference 1
ImageScaling;__libc_start_main;main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::fillBlock(unsigned int*, int, unsigned int, int);(anonymous namespace)::fillBlock(unsigned int*, int, unsigned int, int, int);(anonymous namespace)::byteAdvance(unsigned int*, int) 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer() 92
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();double (anonymous namespace)::square<double>(double) 27
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();unsigned char (anonymous namespace)::getByte<0u>(unsigned int) 3
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();unsigned char (anonymous namespace)::getByte<1u>(unsigned int) 2
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();unsigned char (anonymous namespace)::getByte<2u>(unsigned int) 2
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&);std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long);float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&);float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long);float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long);float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&);__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&) 5
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&);std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long);float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&);float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long);float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long);float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&);__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&);[unknown] 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&);std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long);float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&);float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long);float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long);float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&);__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&);[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&);std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long);float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&);float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long);float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long);float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&);__gnu_cxx::__enable_if<std::__is_scalar<float>::__value, float*>::__type std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);(anonymous namespace)::DistYCbCrBuffer::DistYCbCrBuffer();std::vector<float, std::allocator<float> >::operator[](unsigned long) 4
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);double (anonymous namespace)::square<double>(double) 9
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);unsigned char (anonymous namespace)::getByte<2u>(unsigned int) 1
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);std::vector<float, std::allocator<float> >::operator[](unsigned long) 3
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);__sqrt 34
ImageScaling;__libc_start_main;main;xbrz::scale(unsigned long, unsigned int const*, unsigned int*, int, int, xbrz::ColorFormat, xbrz::ScalerCfg const&, int, int);void (anonymous namespace)::scaleImage<(anonymous namespace)::Scaler6x<(anonymous namespace)::ColorGradientARGB>, (anonymous namespace)::ColorDistanceARGB>(unsigned int const*, unsigned int*, int, int, xbrz::ScalerCfg const&, int, int);(anonymous namespace)::BlendResult (anonymous namespace)::preProcessCorners<(anonymous namespace)::ColorDistanceARGB>((anonymous namespace)::Kernel_4x4 const&, xbrz::ScalerCfg const&)::{lambda(unsigned int, unsigned int)#1}::operator()(unsigned int, unsigned int) const;(anonymous namespace)::ColorDistanceARGB::dist(unsigned int, unsigned int, double);(anonymous namespace)::DistYCbCrBuffer::dist(unsigned int, unsigned int);sqrt@plt 1
ImageScaling;__libc_start_main;main;ImGui::SFML::Init(sf::RenderWindow&);ImGui::SFML::Init(sf::Window&, sf::RenderTarget&);sf::Texture::create(unsigned int, unsigned int);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__strcmp_sse2_unaligned 1
ImageScaling;__libc_start_main;main;ImGui::SFML::Update(sf::Time);ImGui::NewFrame();ImGui::Begin(char const*, bool*, int);ImGui::ButtonBehavior(ImRect const&, unsigned int, bool*, bool*, int) 1
ImageScaling;__libc_start_main;main;ImGui::SFML::Update(sf::Time);ImGui::NewFrame();ImGui::Begin(char const*, bool*, int);ImGui::Begin(char const*, bool*, ImVec2 const&, float, int);ImDrawList::AddRectFilled(ImVec2 const&, ImVec2 const&, unsigned int, float, int);ImDrawList::PathFill(unsigned int);ImDrawList::AddConvexPolyFilled(ImVec2 const*, int, unsigned int, bool) 1
ImageScaling;__libc_start_main;main;ImGui::Render();(anonymous namespace)::RenderDrawLists(ImDrawData*);[unknown] 2
ImageScaling;__libc_start_main;main;ImGui::Render();(anonymous namespace)::RenderDrawLists(ImDrawData*);[unknown];[unknown];[unknown] 2
ImageScaling;__libc_start_main;main;ImGui::Render();(anonymous namespace)::RenderDrawLists(ImDrawData*);[unknown];[unknown];[unknown];[unknown] 2
ImageScaling;__libc_start_main;main;ImGui::Render();(anonymous namespace)::RenderDrawLists(ImDrawData*);[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;ImGui::Render();(anonymous namespace)::RenderDrawLists(ImDrawData*);[unknown];pthread_mutex_unlock 1
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::popGLStates();[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::popGLStates();[unknown];[unknown];[unknown];pthread_mutex_lock 1
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::popGLStates();[unknown];[unknown];[unknown];pthread_mutex_lock@plt 1
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::pushGLStates();[unknown];[unknown];[unknown] 1
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::pushGLStates();__memcpy_sse2_unaligned 3
ImageScaling;__libc_start_main;main;ImGui::Render();sf::RenderTarget::pushGLStates();memset 4
ImageScaling;__libc_start_main;main;ImGui::Render();ImGui::EndFrame();ImGui::End();ImGui::PopClipRect();ImDrawList::PopClipRect() 1
ImageScaling;__libc_writev;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
ImageScaling;_int_malloc 1
ImageScaling;_int_malloc;[unknown];[unknown];[unknown];[unknown] 1
ImageScaling;free@plt 1
ImageScaling;malloc_consolidate 1
ImageScaling;memset;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
